<!DOCTYPE html>
<html>
<head>
  <title>Weitsicht</title>
  <link rel="stylesheet" href="public/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Questrial" rel="stylesheet">
  <script type="text/javascript" src="public/js/jquery.js"></script>
  <script type="text/javascript" src="public/js/lodash.js"></script>
  <script src="public/js/index.js"></script>
</head>

<body>
  <a class="logo"></a>
  <div id="arrow_container">
</div>

<div class="searchbar-outer">
  <div class="searchbar-inner">
    <form method="get" id="search" action="http://duckduckgo.com">
    <input type="text" name="q" maxlength="255" placeholder="Private Browsing"/>
    <button class="button" type="submit" style="background-color:white; border-color:transparent;">
  <img src="public/img/search.svg" height="48"/></button>
  </form>
<input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</div>
</div>

  <div class="wrapper-latest">
      <div id="headline-future">
      </div>
</div>
</div>

  <div class="flex-container">
    <div class="flex-nav-container">
      <ul>
        <li><class "active" <a href="latest.html">Latest Post</a></li>
        <li><a href="language.html">Security Literacy</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="future.html">Future of the Web</a></li>
      </ul>
    </div>
    <div class="flex-content-container" id="answers">
    </div>
  </div>

</body>

</html>
